
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/prenotazioni
spring.datasource.username=postgres
spring.datasource.password=Lorenzo01
spring.jpa.properties.hibernate.default_schema=public 
spring.jpa.hibernate.ddl-auto =update
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true
gestioneprenotazioni.istruzioniItaliano=Testo in italiano
gestioneprenotazioni.istruzioniInglese=Text in english
exception.lessthantwodays=La prenotazione non puo' essere effettuata con due giorni di anticipo
exception.entitynotfound=%s inesistente
exception.userhasreservation=L'utente ha gia' una prenotazione per questo giorno
exception.workspacealreadyreserved=Postazione occupata
jwt.secret=chiavesegreta123
jwt.expirationms=864000000